# OpenAI API 키
OPENAI_API_KEY=ssk-proj-E3cwD23qOLiGPP7HdFAP8iD5vefFxV4_n5Qf3oslnqgb2ZnMEt6zoIfC440EIHlDGWpUPC8OWAT3BlbkFJPB1hwXnsLhDpl14hLSp0BRIdFYh8xBD5p6IgArRAObxFo5i6RAsNY7TG2gHkoBPS1Y80ZTQXAA


# 관리자 비밀번호 (12자 이상, 영문+숫자+특수문자)
ADMIN_PASSWORD=dshj0754!@!@
